{
  "name": "Backend",
  "version": "1.0.0-alpha.4",
  "description": "Open Source Bootstrap Admin Template",
  "author": "",
  "url": "http://coreui.io",
  "copyright": "Copyright 2017 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "4.3.4",
    "@angular/compiler": "4.3.4",
    "@angular/core": "4.3.4",
    "@angular/forms": "4.3.4",
    "@angular/http": "4.3.4",
    "@angular/platform-browser": "4.3.4",
    "@angular/platform-browser-dynamic": "4.3.4",
    "@angular/router": "4.3.4",
    "@angular/upgrade": "4.3.4",
    "@types/file-saver": "^1.3.0",
    "@types/underscore": "^1.8.0",
    "angular2-csv": "^0.2.5",
    "angular2-infinite-scroll": "^0.3.5",
    "angular2-jwt": "^0.2.3",
    "angular2-moment": "^1.0.0",
    "chart.js": "2.6.0",
    "core-js": "2.5.0",
    "file-saver": "^1.3.3",
    "moment": "2.18.1",
    "ng-validators": "^0.2.1",
    "ng2-charts": "1.6.0",
    "ng2-file-upload": "^1.3.0",
    "ng2-validation": "^3.1.3",
    "ngx-bootstrap": "2.0.2",
    "ngx-ckeditor": "^0.2.0",
    "ngx-infinite-scroll": "^0.8.3",
    "rxjs": "5.4.3",
    "sweetalert2": "^6.3.0",
    "ts-helpers": "1.1.2",
    "underscore": "^1.8.3",
    "zone.js": "0.8.16"
  },
  "devDependencies": {
    "@angular/cli": "1.3.0",
    "@angular/compiler-cli": "4.3.4",
    "@types/jasmine": "2.5.53",
    "@types/node": "8.0.20",
    "codelyzer": "3.1.2",
    "jasmine-core": "2.7.0",
    "jasmine-spec-reporter": "4.2.0",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "protractor": "5.1.2",
    "ts-node": "3.3.0",
    "tslint": "5.6.0",
    "typescript": "2.4.2"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  }
}
